<title>WR3CKREATIONAL</title>

<!--
	Creator: Nicholas Ham https://n-ham.com https://nift.dev
	Contact: nicholas.charles.ham[@]gmail.com or contact[@]n-ham.com


	wr3ckreational started as a play on words with wreck and recreational to recognise what various things go through so that we can train up to fight abuse, in particular the global war to end sexual abuse on planet earth, ie. for sexual abuse to never happen again on planet earth. 

	We encourage people to get educated on how much of an actual problem human trafficking, sexual abuse, forced relationships, promises, dibbsing etc. are on planet earth and get onside with the war to make sure sexual abuse never happens again on planet earth. 

	We want people to figure out what they are and are not good at and hone those skills to be used as weapons against sexual abuse on planet earth. 
-->

<link rel='stylesheet' type='text/css' href='https://wr3ckreational.com/css/pagestyle.css'>
<link rel='icon' type='image/png' href='https://wr3ckreational.com/imgs/favicon.png'>
<script src='https://wr3ckreational.com/js/motion.js'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137360653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137360653-1');
</script>
