<title>WR3CKREATIONAL</title>

<!--
	Creator: Nicholas Ham https://n-ham.com
	Contact: contact@wr3ckreational.com

	DO NOT publicise WR3CKREATIONAL to people who are not going to be able to 
	understand the implications of all the rules, including 'extrapolating' what
	is and is not acceptable behaviour, which cannot be explained to people
	easily as people turn around and say that's what gave them the idea to engage
	in such behaviour in the first place. 

	The original intentions for the term WR3CKREATIONAL was a play on words for
	recreational activities that wreck things (it can be a fun exercise to see
	what does and doesn't fall under that category, provided one isn't complicit
	to or guilty of the wrong kinds of abuse as a result of that), with one goal
	being to respect what other things go through for people to train up to fight
	abuse. Unfortunately a lot of people against fighting abuse do everything 
	they can to ruin brand reputation/image and names(s) of people involved with 
	fighting abuse, branding, etc.. Please help identify that kind of behaviour 
	and help rescue the victims from it. The victims need to be safe after being
	rescued too.

	WR3CKREATIONAL is for ending the wrong kinds of abuse, anyone who's 
	eligible may consider themselves a member, though you will find it 
	is far from safe to reveal your membership, especially while the
	world is run by rapists and there are hostage situations ongoing globally.
	Membership is entirely voluntary.

	It doesn't matter how old you are, if you aren't helping people have an
	actual choice in life then you are part of the problems of the world, 
	that does not include the people who help set up people having a
	'better/safer life' with the abusers/rapists.

	If people are making accusations about another person, they should be allowed
	to explain themselves, and to people who aren't going to lie about what they
	have said, aren't going to lie to the other victims just to help have the 
	victims handed back to the abusers. If people do not do that properly when 
	they claim to be competent on these topics then they need to be locked up.
	People's lives are destroyed from that kind of behaviour and it's time the
	world stops treating that like some funny joke. 

	We want an end to forced relationships, prostitution (both legally and
	illegally), involuntary porn, child porn, involuntary cam modelling, forced 
	adoptions, forced friendships, stolen experiences, society just handing
	victims to abusers, bullying, people being held back when they have the right
	intentions. We want society to have the strength to let people who aren't
	going to do the wrong thing to live their lives reasonably freely without
	just having to live their lives as slaves and/or worse to the abusers. 

	Those who don't want these sorts of problems, especially those who are 
	victim to them are going to remain victim to them until the world works
	towards putting an end to all of these problems and having the strength,
	intellect etc. to combat these problems rather than just handing the
	victims back to the rapists. 

	People should not be putting themselves above others just using strength,
	intellect or otherwise alone. People need to have the right intentions,
	though that is not always enough as well. People need to be willing and 
	able to discuss these topics properly without being rushed and without
	threats of violence or otherwise which basically dictate the victim's or
	victims' lives with what's 'a better life' or 'safer' etc.. That is not
	a peaceful society/world, we need to earn peace not declare it, it's a
	good way of looking stupid in the meantime though. 

	People who destroy the lives of people helping fight these problems just
	so they can abuse victims themselves need to be locked up. If they have 
	refused to get educated on the topics and discuss them properly that is
	not a get out of jail free card. Society needs to wake up there.

	A lot of people set up kids being sexually abused or being in 'child porn'
	so that a lot of other people in society let those people rape basically
	whoever they want for the rest of their lives. It is not okay for people
	who have been abused to use that as a reason to abuse other people. The
	disgusting abusers will do everything they can to turn that around so that
	it looks like the actual victims are the perpetrators so society lets the
	actual perpetrators do whatever they want to their victims. Educate people
	who claim to actually want to fight abuse and test them on their
	understanding. 

	A lot of different people in society are abusers, a lot of jocks, soldiers,
	athletes, doctors, lawyers, academics, etc. are not happy with the people
	who are interested in them (even if they are very interesting and appealing)
	so still do all sorts of horrible things to set up being able to abuse the
	people who don't want to be interacting with them, sexually or otherwise.
	Then let all sorts of other abuse and problems occur to help cover up what
	they are doing to their victims. We need people to combat these problems 
	globally in all areas. 

	Many abuse victims have no choice but to believe whatever their abusers say,
	to do everything they can to convince the rest of society those are the
	people they want to be interacting with and be horrible to the people they
	actually care about. Please help put an end to that kind of nightmare 
	globally.

	People should not be allowed anywhere near people that might be made to come
	on to or be friends with them, have their experiences stolen from them etc. 
	until they are capable of understanding that that does not make it okay. 
	Watch out for people who get their victims to say it's fine when they are
	not able to say so genuinely. People who help steal other people's
	experiences away from them need to be held accountable for their actions,
	society needs to start preventing these things from happening. 

	People who think it's okay for them to sexually abuse people just for helping
	rescue them or other people need to be locked up. People who help make society
	a nightmare for people who interact with the people they actually want to 
	interact with if people aren't just causing them problems need to be locked
	up. If the cops, courts, etc. aren't on board with that then publicise that
	to the rest of the world. Places like that need to be taken over, though bear
	in mind they usually have victims held hostage in such places. 

	We want people to be able to make their own informed choices in life, have
	opportunities for them at their competence levels, but not also hold people
	back from progressing for the wrong reasons (like what abusers do so that
	the rest of society will let them keep their victims and have the abusers
	treated like victims while the victims are treated like abusers). We do
	still want people to work hard so that we can actually fix these sorts of 
	problems society wide, and want people to be able to do so without fear of 
	their work being stolen, or being allowed to be used for all sorts of bad
	things including but not limited to sexual abuse.

	If people aren't strong enough to prevent people from putting them in a
	position where they get abused it does not mean they deserve it. Adults
	being abused by kids (even if they're made to be the ones to contribute
	to it) does not mean the adults are the perpetrators, including all forms
	of sexual abuse. 

	It is not okay to say that the victims should do more to get themselves
	rescued or make it clear to other people that they are hostages, the world
	needs to do more to become educated on these topics and help rescue people
	from these situations worldwide. We do not care what gender, race,
	nationality, sexuality, etc. people are, though we do care whether they 
	are rapists and if people are going to get offended about that kind of thing
	when there are people stuck in abusive situations worldwide that is a
	problem! 

	Other things to watch out for and help fight are people being held back under
	threats, not being allowed to be themselves under threats and people lying
	about why that is. People having their identities/work/achievements/results/
	research/personality/jokes/etc. stolen and used by people for all sorts
	of horrible things. We need to get to the point as a society that we can
	do something about these problems when they happen rather than having to
	let the abusers get away with all sorts of things so that it is a 
	'better life' for the victims.

	People who think it's okay to just grant custody or otherwise of people
	need to be kept away from the victims in society and not be allowed to make
	decisions like that which affect other people's lives, especially if they
	do not know the actual truth. If people are unwilling to learn the actual 
	truth on topics then people should be very weary about any opinions they
	have on any topics relevant to that, and should not be allowed to be involved
	with making decisions that affect the lives of victims of those topics. 

	The actual truth on some topics is too unbearable for some victims, that
	does not make it okay for the rest of society to leave victims in abusive
	situations. People who think if someone is sexually abused enough times they
	should belong to their abuser(s) need to be locked up. The more instances and
	degree of sexual abuse makes the crimes worse not 'better', people should not 
	be allowed to keep their victims if there is a child as a result of sexual
	abuse, and the victims should not be forced to interact with the abusers or
	the children if they aren't able to establish that they actually do not pose
	a danger to other people. Sexual abuse is worse when a child results from 
	the behaviour. The world needs to wake up to that.

	People who say 'it's already happened', or 'there's children involved' 
	without giving a shit whether sexual abuse is involved need to be locked
	up. 

	A lot of people throughout society are somehow successful at having the
	victims labelled as the perpetrators. We need people to wake up to these 
	problems, get educated on the topics and help turn around these problems
	worldwide. 

	Some people join in with causing problems whenever people are getting work
	done, then join in with not causing problems when people are exhausted and
	need to recover. People who engage in that behaviour just to help the abusers
	get their victims need to be locked up. 

	DO NOT educate people on these topics unless they are actually willing to
	discuss their understanding of what they have learnt, what their actual
	opinions are and make actual lifelong commitments about whether they 
	are on board with fighting all of these problems society wide, including
	a lot of other abuse problems that are too dangerous to discuss without
	a lot of actual lifelong commitments. 

	People who can't speak genuinely and don't know how people can and cannot lie
	using the word actually should not be involved with making decisons that 
	affect how other people must live their lives. That doesn't mean people who
	can speak genuinely and understand how people can and cannot lie using the
	word actually have the right intentions and will help prevent rather than 
	cause abuse throughout society.

	There are more ways than strength to help combat abuse. Learning to discuss
	topics properly and educating other people about how to discuss topics
	properly can be helpful, working really hard and making sure other people
	are safe from abuse in lots of different ways can also be very helpful.

	Help educate people across society on these topics and test their
	understanding of various topics. We need the courts, psychs, cops, (extreme)
	sports, education system, academia, corporations, financial institutions,
    credit card companies, airlines, armies, intelligence services, military, 
	etc. to all get on board with fighting these sorts of problems rather than 
	helping cause them!

	Competitions should be fun, not ruin/destroy people's lives. As should all
	hobbies, schools, sports, workplaces, bars, etc., though people's safety
	is also important! Anyone who voluntarily has anything to do with people's
	safety being bet on any kind of competition needs to be identified and locked
	up.

	Help put an end to friendships, relationships and families that are forced,
	involving all sorts of awful tricks leading to a horrible world for the
	victims. Make sure victims are safe from their perpetrators for good. 

	We do not care if people are taking drugs as part of a hostage situation, 
	whether it be for one or many reasons, though do care if people are using
	not being sobre as an excuse for causing abuse of the wrong kind. While
	legalisation of drugs would likely not be good for society, the lives of
	some people, including some forms of chronic pain and abuse victims can be
	much better with some drugs. Society needs to stop treating these people 
	like the monsters in society rather than the actual abusers/perpetrators.
	The abusers often give some of the victims a 'better life' when some of the
	other victims engage in drug use or do other things to ruin their reputation
	and lives. The world needs to start fighting these problems rather than just
	joining in with causing them. 

	We do care if people use alcohol as a way to sexually abuse people, or force
	people to even have casual sex when they don't want to be. People who engage
	in that behaviour need to be kept away from people they pose a danger to. 

	Be very careful of people who use other people's identities, achievements, 
	etc. etc., society needs to get to a point where people like that can be
	locked up. 

	Become experts on things like drugs, alcohol, duress, rape, abuse,
	relationships, religions, forced relationships/friendships/marriages/breakups,
	kidnapping, human trafficking, threats, hostage situations, witnessing, 
	evidence, computers, mathematics, logic, English, court systems, prison
	systems, intelligence, financial systems/institutions, economics, programming
	web development, using things properly, forums, moderation, administrating, 
	managing, sponsorship (often rife with abuse for some people), sports clubs, 
	extreme sports, education systems, academia, research, science, medicine 
	(not just what's done in thehospitals) etc. etc..

	We do need some people on the internet unfiltered, we need people becoming 
	educated on how bad things are both on and off the internet. We need people
	witnessing, collecting evidence (if they have the strength to keep it safe).
	Passing evidence and information along to the authorities when the
	authorities have no choice but to give the victims back to the abusers more 
	often than not just makes the lives of the victims given to the abusers even
	worse. When a community reaches that point and they do not have the strength
	to do anything about it we need ways for people to get outside help. 
	Unfortunately a lot of the ways there currently, like sports, authorities,
	militaries etc. are not doing their jobs properly, they are overrun by people
	who just join in with turning the victims against each other. 

	People who join the army/military without the right intentions, who will
	sexually abuse people, force people in to situations they don't want to be
	in etc. are scum!

	You are not eligible if you have voluntarily contributed to putting anyone
	in any of the situations that we are trying to put an end to. And should make
	it clear to anyone who knows about WR3CKREATIONAL that we are not interested
	in people making situations like that happen with them claiming they are 
	trying to 'reward people' or some other kind of fucked up excuse to cause
	further harm to the world and everything on it. 

	In the past people from wr3ckreational have been made to put child porn on the
	internet and leave it there under threat of violence. People need to wake up
	to these sorts of things happening and help identify the real perpetrators in
	society so they can be kept away from their victims for good. 
-->

@cssinclude(site/css/pagestyle.css)
@faviconinclude("site/imgs/favicon.png")

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137360653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137360653-1');
</script>
