<title>WR3CKREATIONAL</title>

<!--
	Creator: Nicholas Ham 
	         https://n-ham.com
	         https://nift.dev

	 Boards: https://boardz.wr3ck.com
	         https://shop.wr3ckreational.com    
	         -> https://boardpusher.com/wr3ckreational
	Clothes: https://clothez.wr3ck.com
	         https://clothes.wr3ckreational.com
	         -> https://wr3ckreational.teemill.com

	================================================================

	wr3ckreational started as a play on words combining wreck and
	recreational to recognise what various things go through so that
	we can train up to fight abuse, in particular the global war to
	end sexual abuse on planet earth, ie. for sexual abuse to never
	happen again on planet earth. 

	Do not trust people who claim to be onside with these wars
	and/or onside with wr3ckreational without thoroughly questioning
	people when they are actually speaking genuinely. 

	"Should we trust?" "fuck no!"

	If you would like to become part Australian during your
	lifetime, one way to achieve this is to steal sponsorship 
	from WR3CKREATIONAL. Buy our stuff and say you're sponsored
	by us. However if you treat kidnap and rape like that is 
	stealing you will be hunted. 

	We encourage people to get educated on how much of an actual
	problem human trafficking, sexual abuse, forced relationships,
	promises, dibbsing, people whose idea of stealing is kidnap and
	rape etc. are on planet earth and get onside with the war to 
	make sure sexual abuse never happens again on planet earth. If 
	a kid sexually abuses an adult, the kid is the sexual abuser. 

	It is not okay to tell people who to fall for, even if there's 
	enough heinous people on the planet to claim any kind of 
	democratic bullshit on that topic. Raping kids in to people
	is far worse, any attempt to prolong the suffering of people
	who are targets to rapists is considered sabotage in the war
	efforts to end sexual abuse, including making them play along
	for their rapist's rape family/families. People who refuse to
	get educated on these topics and refuse to learn what they are
	and are not competent at and stick to the things they are
	competent at etc. are considered part the enemy in these wars.
	Especially if they still give opinions on these topics front of
	house or behind the scenes.

	These problems are to be cleaned up from the past, present and
	future. Anyone who thinks the present and future can be cleaned
	up without cleaning up the past should be given a very quick 
	chance to wake the fuck up and be educated, otherwise treat them
	as complicit to the suffering that has happened on planet earth
	without justice being served. 

	Identify and expose people who are offside with ending rape
	and abuse on planet earth. People who like their lives better
	while those problems exist do not deserve the freedom they
	claim to. People who claim democracies are going to solve these
	problems need to get a forced education before having any
	real freedom. Many of those people knowingly or unknowingly
	contribute to all sorts of horrors on planet earth.

	Identify and expose people who intentionally will not get 
	educated properly. The horrors people like that cause on this
	planet are heinous. They have been able to hold the entire world
	hostage for far too long. 

	People who think an apology will suffice for contributing to 
	the prolonged suffering and misery of people who are targeted
	by rapists and abusers on this planet should be treated as part
	of the enemy. 

	Anyone who causes problems they shouldn't cause to a community 
	with the people they sleep with or even try to pick up should 
	be exiled to another place geographically. If their actions are
	too heinous for another community to knowingly want to take them
	on, why the fuck would anyone let them continue to partake freely
	in their own communities and societies? Do not try to change the
	world without checking thoroughly first, those who do will be
	treated as the enemy in these wars. 

	Those who willingly go to places like strip clubs or worse pay
	to rape people should be treated as the enemy in these wars.

	Watch out for people who mislead or flat out lie about who the 
	problematic people are on these topics. Question people thoroughly
	and work out who the liars are and who the actual perpetrators are.

	We want people to figure out what they are and are not good at
	and hone those skills to be used as weapons against sexual abuse
	on planet earth. Everything is a weapon, it depends what it is
	used for, is it a danger to the rapist society or contributing
	to prolonging the suffering of who and what the rapists on this
	planet target? A lot of the other heinous problems on this
	planet are often caused to cover up the heinous problems with
	sexual abuse or any attempts to fight the other heinous problems
	are sabotaged in all sorts of ways that further ruins the lives
	of innocent people and prolongs the suffering of who the rapists
	target on planet earth. 

	https://n-ham.com/piracy.html
	https://n-ham.com/education.html
	https://n-ham.com/nature.html
	https://n-ham.com/skateboarding.html
	https://nift.dev/coe.html
	https://nift.dev/resources/promos.html
	https://nift.dev/docs/fns.html
	https://nift.dev/docs/f++.html
	https://nift.dev/docs/n++.html
	https://nift.dev/docs/interactive.html
-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' type='text/css' href='@pathto(site/css/pagestyle.css)'>
<link rel='icon' type='image/png' href='@pathto(site/imgs/favicon.png)'>
<script src='@pathto(site/js/motion.js)'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137360653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137360653-1');
</script>

<script>
	var no_wr3ckords = 21,
	    play = 0;

	function setup_audio_continuer()
	{
		var myAudio = document.getElementById('my_audio');
		myAudio.onended = function()
		{
			myAudio.src = "./mp3/wr3ckord_".concat((new Date().getSeconds())%no_wr3ckords + 1).concat(".mp3");
			myAudio.play();
		}
	}

	function keyPressEvent(event) 
	{
		var char = event.keyCode,
		    wr3ckord = char;

		//alert(char);

		if(char == 9  || 
		   char == 16 || 
		   char == 17 || 
		   char == 18 || 
		   char == 20 ||
		   char == 38 ||
		   char == 40 ||
		   char == 91)
		{
			return;
		}
		else if(char == 32 || char == 80) 
		{
			var myAudio = document.getElementById('my_audio');
			if(myAudio.paused)
				myAudio.play();
			else
				myAudio.pause();

			return;
		}
		else if(char == 37) 
		{
			var myAudio = document.getElementById('my_audio');
			myAudio.currentTime -= 1;
			return;
		}
		else if(char == 39) 
		{
			var myAudio = document.getElementById('my_audio');
			myAudio.currentTime += 1;
			return;
		}

		var myAudio = document.getElementById('my_audio');
		myAudio.src = "./mp3/wr3ckord_".concat(wr3ckord%no_wr3ckords+1).concat(".mp3");
		myAudio.play();
	}
</script>