<title>WR3CKREATIONAL</title>

/*
	Creator: Nicholas Ham https://n-ham.com
	Contact: contact@wr3ckreational.com
*/

@cssinclude(site/css/pagestyle.css)
@faviconinclude("site/imgs/favicon.png")
@jsinclude(site/js/smoke.js)

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137360653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137360653-1');
</script>
